"""
Basic While Loop running time mesurements.
400 = 5.435943603515625e-05
4000 = 0.00077056884765625
40000 = 0.010697126388549805
400000 = 0.06245303153991699
4000000 = 0.59816575050354
40000000 = 5.786293029785156
400000000 = 57.473252058029175
"""
from time import time

SIZE = 4000
N = 2

t0 = time()
while N <= SIZE:
    N += 1
t1 = time()

print("Required Time: ", t1 - t0)
